# Numerical-Methods

./: LICENSE  Numerical-Methods.sln
.github/workflows/: dotnetcore.yml
Numerical-Methods.Algorithms/: ConditionNumberCalculator.cs  GaussMethod.cs  GaussZeidelMethod.cs  JacobiMethod.cs  Numerical-Methods.Algorithms.csproj  RelaxationMethod.cs
Numerical-Methods.Algorithms.Performance/: Numerical-Methods.Algorithms.Performance.csproj  Program.cs
Numerical-Methods.Algorithms.Tests/: ConditionNumberCalculatorTests.cs  GaussMethodTests.cs  GaussZeidelMethodTests.cs  JacobiMethodTests.cs  Numerical-Methods.Algorithms.Tests.csproj  RelaxationMethodTests.cs
Numerical-Methods.Algorithms.Tests/Approximation/: ChebyshevTests.cs  MeanSquaredErrorTests.cs
Numerical-Methods.Algorithms.Tests/Linear/: GaussMethodTests.cs  GaussZeidelMethodTests.cs  JacobiMethodTests.cs  RelaxationMethodTests.cs
Numerical-Methods.Algorithms.Tests/Non-Linear/: BisectionTests.cs  NewtonMethod.cs  NewtonTest.cs
Numerical-Methods.Algorithms/Approximation/: ChebyshevApproximation.cs  MeanSquaredErrorApproximation.cs
Numerical-Methods.Algorithms/Differential/: EulerMethod.cs  GearsMethod.cs
Numerical-Methods.Algorithms/Non-Linear/: BisectionMethod.cs  NewtonMethod.cs
Numerical-Methods.Differential.Tasks/: Numerical-Methods.Differential.Tasks.csproj  Program.cs
Numerical-Methods.Libs/: Matrix.cs  Numerical-Methods.Libs.csproj  Result.cs
Numerical-Methods.Libs.Tests/: MatrixTests.cs  Numerical-Methods.Libs.Tests.csproj
Numerical-Methods.Non-Linear.Tasks/: Numerical-Methods.Non-Linear.Tasks.csproj  Program.cs
Numerical-Methods.Tools.Plotter/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Numerical-Methods.Tools.Plotter.csproj
Numerical-Methods.Tools.Plotter2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Numerical-Methods.Tools.Plotter2.csproj
