<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Numerical_Methods.Algorithms.Performance</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Numerical-Methods.Algorithms\Numerical-Methods.Algorithms.csproj" />
    <ProjectReference Include="..\Numerical-Methods.Libs\Numerical-Methods.Libs.csproj" />
  </ItemGroup>

</Project>
