<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Numerical_Methods.Tools.Plotter2</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OxyPlot.Core" Version="2.0.0" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Numerical-Methods.Algorithms\Numerical-Methods.Algorithms.csproj" />
    <ProjectReference Include="..\Numerical-Methods.Libs\Numerical-Methods.Libs.csproj" />
  </ItemGroup>

</Project>