<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <RootNamespace>Numerical_Methods.Algorithms</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Numerical-Methods.Libs\Numerical-Methods.Libs.csproj" />
    </ItemGroup>

</Project>
